<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listriwayat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="3dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="10dp"
        android:backgroundTint="#fcaed7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <ImageView
                android:id="@+id/imgAddTips"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:visibility="gone"
                android:src="@drawable/icon_tambah"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_hasil_riwayat" />

            <TextView
                android:id="@+id/text_idanak_riwayat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="qwert"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/image_fotoanak_riwayat"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/icon_bayi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_namaanak_riwayat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_marginEnd="10dp"
                android:inputType="textMultiLine"
                android:text="Nama Anak"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_fotoanak_riwayat"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_tgllahiranak_riwayat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="21-07-1999"
                android:layout_marginStart="65dp"
                android:layout_marginEnd="10dp"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_fotoanak_riwayat"
                app:layout_constraintTop_toBottomOf="@+id/text_namaanak_riwayat" />

            <TextView
                android:id="@+id/text_hasil_riwayat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hasil Kuisioner : "
                android:layout_marginStart="65dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="1dp"
                android:textSize="12sp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_fotoanak_riwayat"
                app:layout_constraintTop_toBottomOf="@+id/text_tgllahiranak_riwayat" />

            <TextView
                android:id="@+id/text_tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tips dokter"
                android:layout_marginStart="65dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="1dp"
                android:textSize="12sp"
                android:visibility="gone"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_fotoanak_riwayat"
                app:layout_constraintTop_toBottomOf="@+id/text_hasil_riwayat" />

            <ImageView
                android:id="@+id/arrowdown"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_tips" />

            <RelativeLayout
                android:id="@+id/expandable_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/arrowdown">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/child_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp" />
            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>