<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listimunisasi"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="3dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="10dp"
        android:backgroundTint="#fcaed7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/text_tgl_imunisasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:text="Tanggal Imunisasi"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_berat_imunisasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:text="Berat Imunisasi"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="@+id/text_tgl_imunisasi"
                app:layout_constraintTop_toBottomOf="@+id/text_tgl_imunisasi" />

            <TextView
                android:id="@+id/slash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:text="/"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/text_berat_imunisasi"
                app:layout_constraintStart_toEndOf="@+id/text_berat_imunisasi"
                app:layout_constraintTop_toTopOf="@+id/text_berat_imunisasi" />

            <TextView
                android:id="@+id/text_tinggi_imunisasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:text="Tinggi Imunisasi"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/slash"
                app:layout_constraintStart_toEndOf="@+id/slash"
                app:layout_constraintTop_toTopOf="@+id/slash"  />

            <ImageView
                android:id="@+id/arrowdown"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_berat_imunisasi" />

            <RelativeLayout
                android:id="@+id/expandable_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/arrowdown">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/child_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp" />
            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>