<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"
        android:icon="@drawable/icon_home"
        android:title="Home" />

    <item android:id="@+id/nav_bayi"
        android:icon="@drawable/icon_bayi"
        android:title="Baby" />

    <item android:id="@+id/nav_lainnya"
        android:icon="@drawable/icon_lainnya"
        android:title="Other" />
</menu>